{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Optimiz-SevOne Plugin",
  "id": "optimiz-sevone-datasource",
  "metrics": true,
  "info": {
    "description": "Open-source SevOne plugin developed by Optimiz",
    "author": {
      "name": "Optimiz"
    },
    "keywords": ["datasource", "optimiz", "Optimiz"],
    "logos": {
      "small": "img/sevone.svg",
      "large": "img/sevone.svg"
    },
    "links": [
      {
        "name": "Github",
        "url": "https://github.com/optimizca/grafana_sevone"
      }
    ],
    "screenshots": [
      {
        "name": "Devices",
        "path": "img/device.PNG"
      },
      {
        "name": "Object",
        "path": "img/object.PNG"
      },
      {
        "name": "Indicators",
        "path": "img/indicator.PNG"
      },
      {
        "name": "Indicators Metrics",
        "path": "img/indicatormetric.PNG"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  },
  "routes": [
    {
      "path": "api",
      "url": "{{ .JsonData.url }}"
    },
    {
      "path": "authenticate",
      "url": "{{ .JsonData.url }}/api/v2/authentication/signin",
      "body": {
        "name": "{{ .JsonData.username }}",
        "password": "{{ .SecureJsonData.password }}"
      }
    }
  ]
}
